buildscript {
    ext.kotlin_version = '1.9.21'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.9.21" apply false
    id("org.jetbrains.dokka") version "1.9.10" apply false

}

