buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id("maven")
    id("maven-publish")
    id("signing")
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
def deployVersion = "0.2.27-beta.15"

group 'com.narbase.kunafa'
archivesBaseName = "kunafa"
version = deployVersion

repositories {
    jcenter()
}


kotlin {
    jvm()
    js(BOTH) {
        browser {
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}


//task javadocJar(type: Jar) {
//    archiveClassifier = 'javadoc'
//    from javadoc.destinationDir
//}


publishing {
    repositories {
        maven {
            def releaseRepo = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotRepo = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = isReleaseVersion ? releaseRepo : snapshotRepo
            credentials {
                username = project.findProperty("SONATYPE_USERNAME")
                password = project.findProperty("NEXUS_PASSWORD")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.kotlin
//            artifact sourcesJar
//            artifact javadocJar

            groupId = 'com.narbase'
            artifactId = 'kunafa'
            version = deployVersion

            pom {
                name = 'Kunafa'
                description = 'Easy to use, high level framework in Kotlin for front-end web-development'
                url = 'https://github.com/Kabbura/Kunafa'
                properties = [
                        "kotlin.version"              : "1.4.10",
                        "project.build.sourceEncoding": "UTF-8"
                ]
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'islam'
                        name = 'Islam Abdalla'
                        email = 'islam@narbase.com'
                        organization = "Narbase Technologies"
                    }
                    developer {
                        id = 'hind'
                        name = 'Hind Abulmaali'
                        email = 'hind@narbase.com'
                        organization = "Narbase Technologies"
                    }
                    developer {
                        id = 'ayman'
                        name = 'Ayman Hassan'
                        email = 'ayman.hassan@narbase.com'
                        organization = "Narbase Technologies"
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:Kabbura/Kunafa.git'
                    url = 'https://github.com/Kabbura/Kunafa'
                }
            }

        }
    }
}


signing {
    sign(publishing.publications)
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
        }
    }
}
